{"Person" {:class "com.example.tutorial.Example$Person"
           :protoc "resources/proto/person.proto"
           :dummy {:id 0 :name "dummy"}}
 "Message" {:class "com.example.tutorial.Example$Message"
            :protoc "resources/proto/person.proto"
            :dummy {:sender "dummy" :content "dummy" :tags ["dummy"]}}
 "egs.AntennaAvailability" {:class "raptorpb.egs.AntennaAvailbility"
                            :protoc "resources/proto/raptorpb/egs/AntennaAvailability.proto"}
 "maestro.DirectiveInfoService" {:class "raptorpb.maestro.DirectiveInfoService"
                                 :protoc "resources/proto/raptorpb/maestro/DirectiveInfoService.proto"}
 "haz.HazSasMessageRequest" {:class "raptorpb.haz.HazSasMessageRequest"
                             :protoc "resources/proto/raptorpb/haz/HazNotif.proto"}}